﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29102.190
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "tlou-debug", "tlou-debug.csproj", "{1EB776F9-8A03-49A4-91C5-7C2D27A302F0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1EB776F9-8A03-49A4-91C5-7C2D27A302F0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1EB776F9-8A03-49A4-91C5-7C2D27A302F0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1EB776F9-8A03-49A4-91C5-7C2D27A302F0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1EB776F9-8A03-49A4-91C5-7C2D27A302F0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E43DC880-39F1-415D-80D7-F47FF7B7B560}
	EndGlobalSection
EndGlobal
